<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <span class="border trans" style="font-size:40px;">
        <center class="center">
            <p>ABOUT ME</p>
        </center>
    </span><br>
    <section class="section section-dark">
        <h2> ABOUT ME</h2>
        <p>
            I love my family and i am a coder learning in codingal and this is my website theres not much but i am happy with it
        </p>
        <div class="pimg3">
            <div class="ptext">
                <span class="border trans">
    
                </span>
            </div>
        </div>
    <style>
        .center{
            background-color: burlywood;
            text-emphasis-color:blue;
            
        }
        .footer{
             position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
        }
        body{
            background-color:greenyellow;
        }
            </style>
</head>
<body>
<div class="footer">
    <p>@copy all rights and reserved by ololadeOgunmuditi</p>
</div>
<style>
    .pimg1,.pimg2,.pimg3{
position:relative;
opacity:0,70;
background-position:center;
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed;
}
.pimg1{
    background-image:url("untitled.jpg");
    min-height:100%;
}
.pimg2 {
    background-image: url("6386797164003.png");
    min-height: 400%;
}
.pimg3 {
    background-image: url("Screenshot\ \(5\).png");
    min-height: 400%;
}
.section{
    text-align:center;
    padding:50px 80px;
}
.section-light{
    background-color:white;
    color:black
}
.section-dark {
    background-color:black;
    color:white;
}
.ptext{
    position:absolute;
    top:50px;
    width:100%;
    text-align:center;
    color:darkblue;
    font-size:27px;
    letter-spacing:8px;
    text-transform:Uppercase;
}
.ptext.border{
    background:black;
    color:white;
    padding:20px
}
.ptext.border.trans{
    background-color:transparent
}
@media(max-width:568px){
    .pmg1,.pmg2,.pmg3{
        background-attachment:scroll;
    }
}


</style>
    
</body>
</html>