<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .footer{
             position:fixed;
            left:0;
            bottom:0;
            width:100%;
            background-color:black;
            color:white;
            text-align:center;
        }
        body{
            background-color:grey;
        }
        body{
            margin:0;
            font-family:Arial,helvetica,sans-serif;
        }
        .topnav{
            overflow:hidden;
            backgound-color:#333;
        }

    .topnav a{
       float:left;
       color:goldenrod;
       text-align:center;
       padding:14px  16px;
       text-decoration:none;
       font-size:17px; 
    }
    .topnav a:hover{
        background-color:blueviolet;
        color:deepskyblue;
    }
    .topnav a.active{
        background-color:yellowgreen;
        color:darkcyan;
    } 
    
    </style>

    <div class="topnav">
        <a class="active" href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="contactme.html">contact me</a>
        <a href="gallery.html">Gallery</a>
    </div>

 <div class="footer">
    <p>@copy all rights and reserved by ololadeOgunmuditi</p>
 </div>
   <div>
    <table border="5">
        <tr>
        <th>this is all about me</th>
        <th>i love coding and school</th>
         <th>check out all the stuff in this website</th>
         </tr>
         <td>this i a practice website so expect more <td>
    </table>
   </div>     
    
        
</body>
</html>